### ISSUE TITLE
Crash in some Docker images

### ISSUE THREAD

**Issue by wilsonianb** [coilhq/tigerbeetle#50]
Some Tigerbeetle Docker images crash when run:
```
$ docker run ghcr.io/wilsonianb/tigerbeetle@sha256:e48c8b65227f0edc8828e9d8854c42537d68472338b1276a274fc07dc0bfa3f7
error: no command provided, expected 'start' or 'init'
```

```
$ docker run ghcr.io/coilhq/tigerbeetle@sha256:0809faad8ca8089c3602c367fcef967a76458911bef684322737e2f5086a1cb8
$ docker run -it --entrypoint /bin/bash ghcr.io/coilhq/tigerbeetle@sha256:0809faad8ca8089c3602c367fcef967a76458911bef684322737e2f5086a1cb8
root@57e41b6bef46:/opt/beta-beetle# ./tigerbeetle 
Illegal instruction (core dumped)
root@57e41b6bef46:/opt/beta-beetle# apt-get update
root@57e41b6bef46:/opt/beta-beetle# apt-get install gdb
root@57e41b6bef46:/opt/beta-beetle# gdb ./tigerbeetle
(gdb) start
Temporary breakpoint 1 at 0x210022: file /opt/beta-beetle/zig/lib/std/heap/arena_allocator.zig, line 28.
Starting program: /opt/beta-beetle/tigerbeetle 
warning: Error disabling address space randomization: Operation not permitted

Program received signal SIGILL, Illegal instruction.
0x000000000024ecf4 in memset ()
(gdb) where
#0  0x000000000024ecf4 in memset ()
#1  0x000000000020fccf in std.mem.set (dest=..., value=<optimized out>) at /opt/beta-beetle/zig/lib/std/mem.zig:182
#2  std.os.linux.tls.prepareTLS (area=...) at /opt/beta-beetle/zig/lib/std/os/linux/tls.zig:283
#3  std.os.linux.tls.initStaticTLS (phdrs=...) at /opt/beta-beetle/zig/lib/std/os/linux/tls.zig:340
#4  std.start.posixCallMainAndExit () at /opt/beta-beetle/zig/lib/std/start.zig:323
#5  0x000000000020f9ef in std.start._start () at /opt/beta-beetle/zig/lib/std/start.zig:245
```

Could that fact that this is happening with some images built via the GitHub Action and not others be due inconsistencies across GitHub's servers (similar to https://github.com/coilhq/tigerbeetle-node/issues/13)?

**Comment by ifreund** [comment]
The zig build system bug is now worked around for tigerbeetle in 466fb090bde0203fae396542a1865f16d97a8bd2.

Hopefully this will be the last time we run into `SIGILL`...

**Comment by wilsonianb** [comment]
Thanks @ifreund !
The docker image for that commit looks good.
I'll post back here if I encounter any more bad builds going forward.

**Comment by jorangreef** [comment]
Awesome work @ifreund !
